<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .bbox{
           font-size: 40px;
           position: relative;
           top: 10px;
           left: 700px;
        
       }
       .box{
           position: relative;
           bottom: 50px;
           left: 70px;
        background-image: linear-gradient(to left, red, black, green);
        width: 100px;
        height: 30px;
       }
       .box2{
           position: relative;
           top: 100px;
           left: 600px;
           background-image: linear-gradient(to left,black, aqua, rgb(177, 177, 240), green, brown,coral);
           width: 300px;
           height: 300px;
           border-radius: 20px; 
       }
       .box3{
        position: relative;
           top: -200px;
           left: 1050px;
           background-image: linear-gradient(to left,aqua, blue, green, black);
           width: 300px;
           height: 300px;
           border-radius: 20px;
       }
       .box4{
        position: relative;
           bottom: 500px;
           left: 1500px;
           background-image: linear-gradient(to bottom,aqua, blue, green, aqua);
           width: 300px;
           height: 300px;
           border-radius: 20px;
       }
.box5{
    position: relative;
           bottom: 400px;
           left: 1500px;
           background-image: linear-gradient(to left,aqua, blue, green);
           width: 300px;
           height: 300px;
           border-radius: 20px;

}
.box6{
    position: relative;
           bottom: 690px;
           left: 1100px;
           background-image: linear-gradient(to bottom,aqua, blue, green);
           width: 300px;
           height: 300px;
           border-radius: 20px;
}
.box7{
    position: relative;
           bottom: 980px;
           left: 600px;
           background-image: linear-gradient(to left,aqua, blue, green);
           width: 300px;
           height: 300px;
           border-radius: 20px;
}
.rasm{
    width: 50px;
    position: relative;
    bottom: 1680px;
}
.rasm2{
    width: 50px;
    position: relative;
    bottom: 1550px;
    left: -50px;
}
.rasm3{
    width: 50px;
    position: relative;
    bottom: 1400px;
    left: -100px;
}
p{
    
    font-size: 50px;
    display: inline block;
    padding: 10px;
    position: relative;
    bottom: 1800px;
    left: 110px;
    
}
   </style> 
</head>
<body>
   <div class="bbox">
    <h1>Gradiend</h1>
    <div class="box"></div>
   </div>
  <div class="kbox">
    <div class="box2"></div>
    <div class="box3"></div> 
 <div class="box4"></div>
 <div class="box5"></div>
 <div class="box6"></div>
 <div class="box7"></div>
  </div>
  <img class="rasm" src="bir.png">
  <img class="rasm2" src="bir2.png">
  <img class="rasm3" src="bir3.jpg">
  <p>Lorem, ipsum.</p>
  <p>Lorem, ipsum.</p>
  <p>Lorem, ipsum.</p>
</body>
</html>